mysql=warm-castle-294913:asia-southeast1:project24db
password=root
logging.file.path=./logs
log4j.logger.yourmapperpackage=DEBUG
jdbc:mysql:///warm-castle-294913:asia-southeast1:project24db?cloudSqlInstance=project24db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root


#Turn Statistics on
# Show all queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://34.87.127.235/24_workspace?cloudSqlInstance=project24db&useSSL=false
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
